{
  "name": "danke/magento2-module-customer",
  "description": "Magento 2 - Gustavo | Danke",
  "type": "project",
  "license": "proprietary",
  "authors": [
    {
      "name": "Gustavo Rodrigues Francisco",
      "email": "gustavor.francisco@gmail.com"
    }
  ],
  "repositories": {
    "magento": {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  },
  "require": {
    "magento/product-community-edition": "2.3.1",
    "composer/composer": "@alpha",
    "php": "7.0.2|7.0.4|~7.0.6|~7.1.0|~7.2.0",
    "guzzlehttp/guzzle": "~6.0",
    "magepal/magento2-gmailsmtpapp": "^2.1",
    "magento2translations/language_pt_br": "dev-master"
  },
  "require-dev": {
    "allure-framework/allure-phpunit": "~1.2.0",
    "friendsofphp/php-cs-fixer": "~2.10.0",
    "lusitanian/oauth": "~0.8.10",
    "magento/magento-coding-standard": "~1.0.0",
    "magento/magento2-functional-testing-framework": "~2.3.14",
    "phpmd/phpmd": "@stable",
    "phpunit/phpunit": "~6.5.0",
    "sebastian/phpcpd": "~3.0.0",
    "squizlabs/php_codesniffer": "3.3.1"
  },
  "config": {
    "use-include-path": true,
    "secure-http": false
  },
  "autoload": {
    "psr-4": {
      "Magento\\Framework\\": "lib/internal/Magento/Framework/",
      "Magento\\Setup\\": "setup/src/Magento/Setup/",
      "Magento\\": "app/code/Magento/",
      "Zend\\Mvc\\Controller\\": "setup/src/Zend/Mvc/Controller/"
    },
    "psr-0": {
      "": [
        "app/code/"
      ]
    },
    "files": [
      "app/etc/NonComposerComponentRegistration.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Magento\\Sniffs\\": "dev/tests/static/framework/Magento/Sniffs/",
      "Magento\\Tools\\": "dev/tools/Magento/Tools/",
      "Magento\\Tools\\Sanity\\": "dev/build/publication/sanity/Magento/Tools/Sanity/",
      "Magento\\TestFramework\\Inspection\\": "dev/tests/static/framework/Magento/TestFramework/Inspection/",
      "Magento\\TestFramework\\Utility\\": "dev/tests/static/framework/Magento/TestFramework/Utility/",
      "Magento\\ToolkitFramework\\": "dev/tools/performance-toolkit/framework/Magento/ToolkitFramework/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "magento-force": "override"
  }
}
